<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <title>产品列表</title>
  <style>
  	html,body,*{
  		margin:0;
  		padding:0;
  	}
  </style>
  <script type="text/javascript">
    /*vips -> 响应式布局 start*/
    function _set_font_size_750() {
        //先留着这个方法，不要删，要给专题调用
    }
    function setRootFontSize() {
        var width = document.documentElement.clientWidth, fontSize;
        if (width > 540) {
            width = 540;
        }
        fontSize = (width / 10);
        document.getElementsByTagName('html')[0].style['font-size'] = fontSize + 'px';
        window.wapParams = {
            rootFontSize: fontSize,
            clientWidth: width
        };
    }
    setRootFontSize();
    window.addEventListener('resize', function() {
        setRootFontSize();
    }, false);
    /*响应式布局 end*/
	</script>
</head>

<body>
	<div class="u-product-list">
	  <div class="J-list-page list-view-page" data-page="1">
	    <dl class="u-product" data-goods-id="481925943">
	      <a href="/product-2526866-481925943.html" data-isuniversallink="0" data-rawurl="/product-2526866-481925943.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-1" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|481925943">
	        <dt class="u-product-pic">
	          <img src="./images/001.jpg" data-original="./images/001.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        Peoleo飘蕾修身条纹小清新显瘦百搭气质衬衫
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥168</span>
	        <span class="mark-price">¥469</span> <span class="discount">3.6折 </span>
	      </dd>
	    </dl>
	    <dl class="u-product" data-goods-id="481925846">
	      <a href="/product-2526866-481925846.html" data-isuniversallink="0" data-rawurl="/product-2526866-481925846.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-2" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|481925846">
	        <dt class="u-product-pic">
	          <img src="./images/002.jpg" data-original="./images/002.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	          <div class="u-seldout-cover">
	            <span class="u-seldout-cover-seldout">已抢光</span>
	          </div>
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        百搭经典包容性强T恤
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥198</span>
	        <span class="mark-price">¥499</span> <span class="discount">4折 </span>
	      </dd>
	    </dl>
	    <dl class="u-product" data-goods-id="462318856">
	      <a href="/product-2526866-462318856.html" data-isuniversallink="0" data-rawurl="/product-2526866-462318856.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-3" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|462318856">
	        <dt class="u-product-pic">
	          <img src="./images/003.jpg" data-original="./images/003.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        宽松碎花休闲中长款连衣裙
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥178</span>
	        <span class="mark-price">¥868</span> <span class="discount">2.1折 </span>
	      </dd>
	    </dl>
	    <dl class="u-product" data-goods-id="481925813">
	      <a href="/product-2526866-481925813.html" data-isuniversallink="0" data-rawurl="/product-2526866-481925813.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-4" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|481925813">
	        <dt class="u-product-pic">
	          <img src="./images/004.jpg" data-original="./images/004.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        短款简约印花休闲百搭显瘦打底衫
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥78</span>
	        <span class="mark-price">¥395</span> <span class="discount">2折 </span>
	      </dd>
	    </dl>
	    <dl class="u-product" data-goods-id="462318839">
	      <a href="/product-2526866-462318839.html" data-isuniversallink="0" data-rawurl="/product-2526866-462318839.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-5" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|462318839">
	        <dt class="u-product-pic">
	          <img src="./images/005.jpg" data-original="./images/005.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        短袖钩花雪纺荷叶袖蕾丝衫
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥158</span>
	        <span class="mark-price">¥528</span> <span class="discount">3折 </span>
	      </dd>
	    </dl>
	    <dl class="u-product" data-goods-id="481925905">
	      <a href="/product-2526866-481925905.html" data-isuniversallink="0" data-rawurl="/product-2526866-481925905.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-6" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|481925905">
	        <dt class="u-product-pic">
	          <img src="./images/006.jpg" data-original="./images/006.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        Peoleo飘蕾2018春装黑色高腰阔腿裤女显瘦背带裤宽松休闲裤
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥208</span>
	        <span class="mark-price">¥439</span> <span class="discount">4.7折 </span>
	      </dd>
	    </dl>
	    <dl class="u-product" data-goods-id="481925953">
	      <a href="/product-2526866-481925953.html" data-isuniversallink="0" data-rawurl="/product-2526866-481925953.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-7" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|481925953">
	        <dt class="u-product-pic">
	          <img src="./images/007.jpg" data-original="./images/007.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        白色圆领碎花短袖连衣裙女
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥189</span>
	        <span class="mark-price">¥658</span> <span class="discount">2.9折 </span>
	      </dd>
	    </dl>
	    <dl class="u-product" data-goods-id="472216276">
	      <a href="/product-2526866-472216276.html" data-isuniversallink="0" data-rawurl="/product-2526866-472216276.html" class="ablock" mars_sead="wap_brandlist_pos_click" data_mars="1-8" mars_exposure_sead="wap_goods_expose" mars_exposure_module="wap|products|472216276">
	        <dt class="u-product-pic">
	          <img src="./images/008.jpg" data-original="./images/008.jpg" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        </dt>
	      </a>
	      <dd class="product-name" data-favourite="">
	        短款修身条纹显瘦长袖针织衫
	      </dd>
	      <dd class="product-price-wrap">
	        <span class="grally-price vip-red">¥78</span>
	        <span class="mark-price">¥399</span> <span class="discount">2折 </span>
	      </dd>
	    </dl>
	  </div>
	</div>
  <style>
	  .u-product-list {
	    max-width: 10rem;
	    padding: 0;
	    margin: 0 auto;
	    font-size: 0
	  }

	  .u-product-list,
	  .u-product-list .list-view-page {
	    -webkit-box-sizing: border-box;
	    -o-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	    box-sizing: border-box
	  }

	  .u-product-list .ablock {
	    display: block
	  }

	  .u-product-list .u-product {
	    position: relative;
	    display: inline-block;
	    vertical-align: top;
	    width: 48%;
	    margin-bottom: .66667rem;
	    background: #fff;
	    -webkit-box-sizing: border-box;
	    -o-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	    box-sizing: border-box
	  }

	  .u-product-list .u-product:nth-child(2n) {
	    margin-left: 2%
	  }

	  .u-product-list .u-product:nth-child(odd) {
	    margin-left: 1%
	  }

	  .u-product-list .u-product-pic {
	    position: relative;
	    display: block;
	    width: 100%;
	    height: 0;
	    padding-bottom: 125%;
	    border: 1px solid #efefef;
	    overflow: hidden;
	    -webkit-box-sizing: border-box;
	    -o-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	    box-sizing: border-box
	  }

	  .u-product-list .u-product-pic img {
	    display: block;
	    width: 100%;
	    height: auto
	  }

	  .u-product-list .u-product-pic .u-seldout-cover {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    pointer-events: none
	  }

	  .u-product-list .u-product-pic .u-seldout-cover-seldout {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    width: 2.24rem;
	    height: 2.24rem;
	    line-height: 2.24rem;
	    font-size: .37333rem;
	    border-radius: 50%;
	    text-align: center;
	    color: #fff;
	    background-color: rgba(57, 66, 74, .6)
	  }

	  .u-product-list .u-product-pic .vip-price-wrap {
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    color: #fff;
	    padding-right: .53333rem;
	    height: .48rem;
	    line-height: .48rem;
	    overflow: hidden
	  }

	  .u-product-list .u-product-pic .vip-price-wrap .vip-price,
	  .u-product-list .u-product-pic .vip-price-wrap .vip-price-content {
	    font-size: .32rem;
	    background-color: #e80080;
	    height: .48rem;
	    line-height: .48rem;
	    padding-left: .26667rem;
	    padding-right: .13333rem
	  }

	  .u-product-list .u-product-pic .vip-price-wrap .vip-price {
	    position: absolute;
	    right: .4rem;
	    top: 0
	  }

	  .u-product-list .u-product-pic .vip-price-wrap .icon-bookmark {
	    position: absolute;
	    right: 0;
	    top: 0;
	    font-size: .61333rem;
	    color: #e80080
	  }

	  .u-product-list .u-product-pic .vip-price-wrap-type-203 {
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    color: #fff;
	    text-align: left;
	    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoBAMAAABOXLR/AAAAHlBMVEXzVjj5Pnb5Q2n6Non3Slb2Tkz0UUPzWi34R1/5On/sd6X7AAAACnRSTlPZ2dnZ2dnZ2dnZiCzcbQAAAKxJREFUOMvtkaEWgzAMRePQ7A9WhUfh208IumbRc/ieCWxl/3aUtWehJBPo6XdebpIL4zil2Pc3Y4b1ZS0ikQfolgVKcjdDSWYiANiTlGJknZm834JTx+Wkdqa2QyzhHMrTOoUjdjJni54Sh5RO2UDhkM4BgeMkjvn+oL1n/XAeSgd5p3KC5sfw3UDiHKc1nPaeoP2gcgQ/4bcfvODHXfCDmh/79yP5OXx09/MGvocnKWzvjqgAAAAASUVORK5CYII=) no-repeat;
	    -webkit-background-size: 100% auto;
	    background-size: 100% auto
	  }

	  .u-product-list .u-product-pic .vip-price-wrap-type-203 .vip-price-icon {
	    display: inline-block;
	    margin: 0 .13333rem 0 .26667rem
	  }

	  .u-product-list .u-product-pic .vip-price-wrap-type-203 .vip-price-icon img {
	    display: inline-block;
	    width: .45333rem
	  }

	  .u-product-list .u-product-pic .vip-price-wrap-type-203 .vertical-center {
	    display: inline-block;
	    vertical-align: middle
	  }

	  .u-product-list .u-product-pic .vip-price-wrap-type-203 .vip-price-msg {
	    font-size: .26667rem;
	    display: inline-block;
	    margin-right: .13333rem
	  }

	  .u-product-list .u-product-pic .vip-price-wrap-type-203 .vip-promotion-price {
	    font-size: .32rem;
	    font-weight: 700;
	    display: inline-block
	  }

	  .u-product-list .u-product-pic .u-pro-prepaytips {
	    position: absolute;
	    bottom: 0;
	    line-height: .53333rem;
	    color: #fff;
	    background-color: rgba(0, 0, 0, .6);
	    font-size: .32rem;
	    word-break: break-all;
	    padding: 0 .13333rem;
	    width: 100%;
	    overflow: hidden;
	    white-space: nowrap;
	    word-break: keep-all;
	    text-overflow: ellipsis
	  }

	  .u-product-list .u-product-pic .u-surprise-icon {
	    position: absolute;
	    top: 0;
	    right: 0;
	    width: 25%;
	    height: 1.33333rem
	  }

	  .u-product-list .surprise-product-name {
	    position: relative;
	    padding: .18667rem .13333rem .05333rem;
	    font-size: .32rem;
	    line-height: .45333rem;
	    color: #000;
	    word-break: break-all
	  }

	  .u-product-list .surprise-product-name .detail-info {
	    width: 100%;
	    overflow: hidden;
	    white-space: nowrap;
	    word-break: keep-all;
	    text-overflow: ellipsis;
	    width: auto
	  }

	  .u-product-list .surprise-product-name .ic-offer {
	    background: #ecba22;
	    color: #fff;
	    display: inline-block;
	    padding: 0 .10667rem
	  }

	  .u-product-list .product-name {
	    position: relative;
	    padding: .18667rem .13333rem 0;
	    height: .90667rem;
	    font-size: .32rem;
	    line-height: .45333rem;
	    color: #000;
	    word-break: break-all;
	    display: -webkit-box;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    -webkit-box-orient: vertical;
	    -webkit-line-clamp: 2
	  }

	  .u-product-list .product-name .ic-offer {
	    background: #ecba22;
	    color: #fff;
	    display: inline-block;
	    padding: 0 .10667rem
	  }

	  .u-product-list .detail-info {
	    display: block;
	    padding-right: .8rem;
	    overflow: hidden
	  }

	  .u-product-list .list-icon {
	    position: absolute;
	    height: .64rem;
	    line-height: .64rem;
	    top: .26667rem;
	    right: .13333rem;
	    font-size: .64rem;
	    overflow: hidden
	  }

	  .u-product-list .icon-heart-ed {
	    color: #dd3d97
	  }

	  .u-product-list .product-price-wrap {
	    position: relative;
	    padding: 0 .13333rem;
	    line-height: .42667rem;
	    margin-bottom: .13333rem
	  }

	  .u-product-list .product-price-wrap .grally-price {
	    font-size: .37333rem
	  }

	  .u-product-list .product-price-wrap .mark-price {
	    text-decoration: line-through;
	    font-size: .24rem;
	    color: #888;
	    padding-left: .13333rem;
	    padding-bottom: .10667rem
	  }

	  .u-product-list .product-price-wrap .discount {
	    position: absolute;
	    right: .13333rem;
	    top: 50%;
	    height: .37333rem;
	    background-color: #000;
	    color: #fff;
	    padding: 0 .10667rem;
	    font-size: .26667rem;
	    line-height: .37333rem;
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%)
	  }

	  .u-product-list .product-price-wrap .u-surprise-name {
	    line-height: .42667rem;
	    display: inline-block;
	    font-size: .29333rem;
	    color: #fff;
	    background: #e748a6;
	    padding: .02667rem;
	    border: 1px solid #e748a6;
	    border-radius: .10667rem 0 0 .10667rem
	  }

	  .u-product-list .product-price-wrap .u-surprise-price {
	    line-height: .42667rem;
	    display: inline-block;
	    font-size: .37333rem;
	    font-weight: 700;
	    color: #de3d96;
	    padding: .02667rem .13333rem;
	    vertical-align: top;
	    border: 1px solid #e748a6;
	    border-left: 0;
	    border-radius: 0 .10667rem .10667rem 0
	  }

	  .u-product-list .product-price-wrap .u-vipshop-price {
	    margin-top: .05333rem;
	    font-size: .32rem;
	    color: #98989f
	  }

	  .u-product-list .product-price-wrap .u-mark-price {
	    position: absolute;
	    top: 12%;
	    right: .21333rem
	  }

	  .u-product-list .product-price-wrap .no-position {
	    position: static
	  }

	  .u-product-list .product-surprise-wrap {
	    margin-bottom: 0
	  }
  </style>
</body>

</html>