<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <title>响应式布局设置html的font-size基点</title>
  <style>
    @media only screen and (min-width: 320PX) and (max-width:360PX) {
      html {
        font-size: 13.65px
      }
    }

    @media only screen and (min-width: 360PX) and (max-width:375PX) {
      html {
        font-size: 15.36px
      }
    }

    @media only screen and (min-width: 375PX) and (max-width:390PX) {
      html {
        font-size: 16px
      }
    }

    @media only screen and (min-width: 390PX) and (max-width:414PX) {
      html {
        font-size: 16.64px
      }
    }

    @media only screen and (min-width: 414PX) and (max-width:640PX) {
      html {
        font-size: 17.664px
      }
    }

    @media screen and (min-width: 640PX) {
      html {
        font-size: 27.31px
      }
    }
  </style>
</head>

<body>
  <style>
  .s05 {
    font-size: .5rem;
  }

  .s1 {
    font-size: 1rem;
  }

  .s12 {
    font-size: 1.2rem;
  }

  .s15 {
    font-size: 1.5rem;
  }

  .s2 {
    font-size: 2rem;
  }
  </style>
  <p class="s05">font-size:.5rem;</p>
  <p class="s1">font-size:1rem;</p>
  <p class="s12">font-size:1.2rem;</p>
  <p class="s15">font-size:1.5rem;</p>
  <p class="s2">font-size:2rem;</p>
</body>

</html>